browser=Chrome
url=https://www.saucedemo.com/
#credentials
user_s=standard_user
user_l=locked_out_user
user_p=problem_user
user_per=performance_glitch_user
password=secret_sauce
#excelFilePath=testdata1.xlsx